# OcvsMemIssueRepro

./: .dockerignore  OcvsMem.gcdump  OpenCvSharp.sln  net5.Dockerfile  netcore31.Dockerfile
AllocTest/: AllocTest.csproj  Program.cs
dumps/: post1GC.gcdump  post1GC.nettrace  post2GC.gcdump  post2GC.nettrace  preAlloc.gcdump  preAlloc.nettrace
src/: OcvLinuxTest.csproj  OcvLinuxTest.sln  Program.cs
src/OcvLinuxTest/DesignTimeBuild/: .dtbcache
src/OcvLinuxTest/v16/Server/sqlite3/: storage.ide
