<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.2.0.20200208" />
    <PackageReference Condition="'$(RuntimeIdentifier)'=='ubuntu.18.04-x64'" Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.2.0.20200208" />
    <PackageReference Condition="'$(RuntimeIdentifier)'=='win-x64'" Include="OpenCvSharp4.runtime.win" Version="4.2.0.20200208" />
  </ItemGroup>
</Project>
