<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="dll\**\*.dll;_data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\OpenCvSharp\OpenCvSharp.csproj" />
    <ProjectReference Include="..\src\OpenCvSharp.Blob\OpenCvSharp.Blob.csproj" />
    <ProjectReference Include="..\src\OpenCvSharp.Extensions\OpenCvSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
